<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Números Aleatórios Atualizado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Gerador de Números Aleatórios V. 2.0</h1>
        <form action="cad.php" method="get">
            <label for="min">Digite um valor mínimo: </label>
            <input type="number" name="min" id="idmin" required>
            <label for="max">Digite um valor máximo: </label>
            <input type="number" name="max" id="idmax" required>
            <button type="submit">Gerar número</button>  
        </form>
    </main>
    
</body>
</html>